spring.datasource.url = jdbc:log4jdbc:postgresql://localhost:5432/test
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=postgres
spring.datasource.password=atali
spring.datasource.platform=postgres

doma.dialect=postgres