spring.datasource.url = jdbc:log4jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.name=sa
spring.datasource.password=sa
spring.datasource.platform=h2

doma.dialect=h2